# NexTalk

./: .env.example  .gitattributes  Cobertura.xml  Makefile  NexTalk.Guild.Service_AcceptInviteEndpoint.html  NexTalk.Guild.Service_AcceptInviteHandler.html  NexTalk.Guild.Service_AssignRoleEndpoint.html  NexTalk.Guild.Service_AssignRoleHandler.html  NexTalk.Guild.Service_BadRequestException.html  NexTalk.Guild.Service_BanMemberEndpoint.html  NexTalk.Guild.Service_BanMemberHandler.html  NexTalk.Guild.Service_CheckChannelAccessEndpoint.html  NexTalk.Guild.Service_CheckChannelAccessHandler.html  NexTalk.Guild.Service_ClaimsPrincipalExtensions.html  NexTalk.Guild.Service_CreateChannelEndpoint.html  NexTalk.Guild.Service_CreateChannelHandler.html  NexTalk.Guild.Service_CreateGuildEndpoint.html  NexTalk.Guild.Service_CreateGuildHandler.html  NexTalk.Guild.Service_CreateInviteEndpoint.html  NexTalk.Guild.Service_CreateInviteHandler.html  NexTalk.Guild.Service_DeadlineForwardingHandler.html  NexTalk.Guild.Service_DeadlineMiddleware.html  NexTalk.Guild.Service_DeleteChannelEndpoint.html  NexTalk.Guild.Service_DeleteChannelHandler.html  NexTalk.Guild.Service_DeleteGuildEndpoint.html  NexTalk.Guild.Service_DeleteGuildHandler.html  NexTalk.Guild.Service_DeleteInviteEndpoint.html  NexTalk.Guild.Service_DeleteInviteHandler.html  NexTalk.Guild.Service_ExcludeNonPublicEndpointsFilter.html  NexTalk.Guild.Service_ExpandStringLengths.html  NexTalk.Guild.Service_ForbiddenException.html  NexTalk.Guild.Service_GetBansEndpoint.html  NexTalk.Guild.Service_GetBansHandler.html  NexTalk.Guild.Service_GetChannelsEndpoint.html  NexTalk.Guild.Service_GetChannelsHandler.html  NexTalk.Guild.Service_GetGuildInvitesEndpoint.html  NexTalk.Guild.Service_GetGuildInvitesHandler.html  NexTalk.Guild.Service_GetGuildMembersEndpoint.html  NexTalk.Guild.Service_GetGuildMembersHandler.html  NexTalk.Guild.Service_GetInviteInfoEndpoint.html  (+91 more)
src/guild-service/NexTalk.Guild.Service/: NexTalk.Guild.Service.csproj  Program.cs  appsettings.json
src/guild-service/NexTalk.Guild.Service.Tests/: NexTalk.Guild.Service.Tests.csproj
src/guild-service/NexTalk.Guild.Service.Tests/FaultTolerance/: DeadlineMiddlewareTests.cs
src/guild-service/NexTalk.Guild.Service.Tests/Infrastructure/: FakeInviteRepository.cs  GuildServiceFactory.cs  LoggingGuildServiceFactory.cs  TestJwt.cs  TestLogSink.cs
src/guild-service/NexTalk.Guild.Service.Tests/Logging/: GuildLoggingTests.cs
src/guild-service/NexTalk.Guild.Service/Domain/: Ban.cs  Channel.cs  ChannelType.cs  Guild.cs  Invite.cs  Member.cs  MemberRole.cs
src/guild-service/NexTalk.Guild.Service/Infrastructure/: 20260515234903_Initial.Designer.cs  20260515234903_Initial.cs  GuildDbContext.cs  GuildDbContextModelSnapshot.cs
src/guild-service/NexTalk.Guild.Service/Infrastructure/Migrations/: 20260515235625_Initial.Designer.cs  20260515235625_Initial.cs  20260518213452_Initial.Designer.cs  20260518213452_Initial.cs  20260524194401_ExpandStringLengths.Designer.cs  20260524194401_ExpandStringLengths.cs  20260601143332_BanDisplayName.Designer.cs  20260601143332_BanDisplayName.cs  GuildDbContextModelSnapshot.cs
src/guild-service/NexTalk.Guild.Service/Shared/: ClaimsPrincipalExtensions.cs  DeadlineForwardingHandler.cs  DeadlineMiddleware.cs  JwtSubToHeaderMiddleware.cs  RbacService.cs  VoiceServiceClient.cs  WsGatewayClient.cs  ZitadelClaimsEnricher.cs  ZitadelUserInfoService.cs
src/guild-service/NexTalk.Guild.Service/Shared/Exceptions/: BadRequestException.cs  ForbiddenException.cs  GoneException.cs  (+1 more)
src/messaging-service/NexTalk.Messaging.Service/: NexTalk.Messaging.Service.csproj  Program.cs  appsettings.json
src/messaging-service/NexTalk.Messaging.Service.Tests/: NexTalk.Messaging.Service.Tests.csproj
src/messaging-service/NexTalk.Messaging.Service.Tests/FaultTolerance/: DeadlineTests.cs  IdempotencyTests.cs
src/messaging-service/NexTalk.Messaging.Service.Tests/Infrastructure/: FakeGuildServiceClient.cs  LoggingMessagingServiceFactory.cs  MessagingServiceFactory.cs  TestJwt.cs  TestLogSink.cs
src/messaging-service/NexTalk.Messaging.Service.Tests/Logging/: CreateMessageLoggingTests.cs
src/messaging-service/NexTalk.Messaging.Service/Domain/: IdempotencyKey.cs  Message.cs  OutboxEvent.cs
src/messaging-service/NexTalk.Messaging.Service/Infrastructure/: IdempotencyKeyCleanupService.cs  MessagingDbContext.cs  MessagingDbContextFactory.cs  WsGatewayClient.cs
src/messaging-service/NexTalk.Messaging.Service/Migrations/: 20260516124606_InitialCreate.Designer.cs  20260516124606_InitialCreate.cs  MessagingDbContextModelSnapshot.cs
src/messaging-service/NexTalk.Messaging.Service/Shared/: ClaimsPrincipalExtensions.cs  DeadlineMiddleware.cs  GuildServiceClient.cs  IGuildServiceClient.cs  NexTalkMetrics.cs  WsGatewayClient.cs  ZitadelClaimsEnricher.cs  ZitadelUserInfoService.cs
src/voice-service/NexTalk.Voice.Service/: NexTalk.Voice.Service.csproj  Program.cs  appsettings.json
src/voice-service/NexTalk.Voice.Service/Infrastructure/: DeadlineForwardingHandler.cs  GuildServiceClient.cs  ISessionStore.cs  LiveKitRoomClient.cs  LiveKitTokenGenerator.cs  RedisSessionStore.cs  SessionStore.cs  WsGatewayClient.cs
src/voice-service/NexTalk.Voice.Service/Shared/: ClaimsPrincipalExtensions.cs  DeadlineMiddleware.cs  NexTalkMetrics.cs  ZitadelClaimsEnricher.cs  ZitadelUserInfoService.cs
src/websocket-gateway/NextTalk.Websocket.Gateway/: NextTalk.Websocket.Gateway.csproj  Program.cs  appsettings.json
src/websocket-gateway/NextTalk.Websocket.Gateway/Infrastructure/: GuildServiceClient.cs  MessagingServiceClient.cs
src/websocket-gateway/NextTalk.Websocket.Gateway/Shared/: ChatHub.cs  ClaimsPrincipalExtensions.cs  ConnectionManager.cs  DeadlineMiddleware.cs  IConnectionManager.cs  IPresenceTracker.cs  IUserActivityService.cs  NexTalkMetrics.cs  PresenceMonitor.cs  PresenceOptions.cs  PresenceTracker.cs  RedisConnectionManager.cs  RedisPresenceTracker.cs  SubClaimUserIdProvider.cs  UserActivityService.cs  UserIdHubFilter.cs  ZitadelClaimsEnricher.cs  ZitadelUserInfoService.cs
(+521 files in other folders)
