<Solution>
  <Folder Name="/gateway/" />
  <Folder Name="/gateway/ws-gateway/">
    <Project Path="src/websocket-gateway/NextTalk.Websocket.Gateway/NextTalk.Websocket.Gateway.csproj" />
  </Folder>
  <Folder Name="/services/" />
  <Folder Name="/services/guild/">
    <Project Path="src/guild-service/NexTalk.Guild.Service.Tests/NexTalk.Guild.Service.Tests.csproj" />
    <Project Path="src/guild-service/NexTalk.Guild.Service/NexTalk.Guild.Service.csproj" />
  </Folder>
  <Folder Name="/services/messaging/">
    <Project Path="src/messaging-service/NexTalk.Messaging.Service/NexTalk.Messaging.Service.csproj" />
  </Folder>
  <Folder Name="/services/voice/">
    <Project Path="src/voice-service/NexTalk.Voice.Service/NexTalk.Voice.Service.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".env.example" />
    <File Path="docker-compose.yaml" />
    <File Path="src/guild-service/Dockerfile" />
    <File Path="src/messaging-service/Dockerfile" />
    <File Path="src/voice-service/Dockerfile" />
    <File Path="src/websocket-gateway/Dockerfile" />
  </Folder>
</Solution>
