// Grafana Alloy — сборщик логов контейнеров NexTalk
// Заменяет Promtail (deprecated). Формат: River (*.alloy).
//
// Поток данных:
//   discovery.docker ──► discovery.relabel ──► loki.source.docker
//                                                     │
//                                               loki.process
//                                                     │
//                                               loki.write ──► Loki :3100

// ── 1. Обнаружение контейнеров через Docker API ───────────────────────────
discovery.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  refresh_interval = "5s"

  // Собираем только контейнеры проекта nextalk.
  filter {
    name   = "label"
    values = ["com.docker.compose.project=nextalk"]
  }
}

// ── 2. Relabeling: Docker мета-лейблы → лейблы Loki ──────────────────────
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  // container — имя без ведущего '/' (/guild-service → guild-service).
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.+)"
    target_label  = "container"
  }

  // service — значение docker-compose label com.docker.compose.service.
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  // stream — stdout или stderr.
  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }
}

// ── 3. Чтение stdout/stderr контейнеров ──────────────────────────────────
loki.source.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.containers.output
  forward_to       = [loki.process.serilog.receiver]
  refresh_interval = "5s"
}

// ── 4. Pipeline: парсинг Serilog CompactJson ──────────────────────────────
//
// .NET сервисы логируют через Serilog CompactJsonFormatter:
//   {"@t":"...","@m":"...","@l":"Warning","TraceId":"abc...","SpanId":"def..."}
//
// Для не-JSON контейнеров (nginx, redis, postgres) stage.json молча пропускает —
// логи всё равно попадают в Loki как plain text.
loki.process "serilog" {
  forward_to = [loki.write.default.receiver]

  // Извлекаем поля из JSON.
  // "@l" и "@t" — JMESPath quoted identifiers: @ специальный символ ("текущий узел"),
  // поэтому имена полей с @ нужно экранировать как \"@l\" внутри строки River.
  stage.json {
    expressions = {
      _level        = "\"@l\"",
      _timestamp    = "\"@t\"",
      _trace_id     = "TraceId",
      _span_id      = "SpanId",
      _request_path = "RequestPath",
    }
  }

  // Фильтруем probe-запросы (healthz, readyz, metrics) — они генерируют шум и не несут ценности.
  stage.drop {
    source     = "_request_path"
    expression = "^/(healthz|readyz|metrics)"
  }

  // Serilog опускает "@l" для уровня Information — подставляем дефолт.
  stage.template {
    source   = "_level"
    template = "{{ if .Value }}{{ .Value }}{{ else }}Information{{ end }}"
  }

  // Labels с низкой кардинальностью: service (из relabel), level, stream.
  stage.labels {
    values = {
      level = "_level",
    }
  }

  // Structured metadata (Loki 3.x): trace_id/span_id без роста кардинальности.
  // Доступны в LogQL через | metadata `trace_id`="...".
  stage.structured_metadata {
    values = {
      trace_id = "_trace_id",
      span_id  = "_span_id",
    }
  }

  // Timestamp из @t (RFC3339Nano). Fallback — время получения Alloy.
  stage.timestamp {
    source           = "_timestamp"
    format           = "RFC3339Nano"
    fallback_formats = ["2006-01-02T15:04:05.9999999Z07:00", "RFC3339"]
  }
}

// ── 5. Отправка в Loki ────────────────────────────────────────────────────
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
