worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for" '
                    'rt=$request_time uct="$upstream_connect_time" '
                    'uht="$upstream_header_time" urt="$upstream_response_time"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10m;

    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 4k;
    output_buffers 1 32k;
    postpone_output 1460;

    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript
               application/json application/javascript application/xml+rss
               application/atom+xml image/svg+xml;

    # Rate limiting. По дефолту nginx отдаёт 503, но 429 семантически точнее
    # (RFC 6585) и не триггерит error_page 503 → @server_error fallback.
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=100r/s;
    limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=20r/s;
    limit_req_status 429;

    # Docker встроенный DNS на 127.0.0.11. Резолвер обязателен, когда proxy_pass
    # использует переменную: без него nginx падает с "no resolver defined".
    # valid=10s — DNS кэш короткий, чтобы быстро подхватывать новый IP backend'а
    # после docker compose up -d --build (контейнер пересоздаётся => меняет IP).
    resolver 127.0.0.11 valid=10s ipv6=off;
    resolver_timeout 5s;

    # Zitadel и livekit живут долго, их IP стабилен — оставляем upstream
    # с keepalive ради меньшего overhead'а на TLS/HTTP handshake.
    upstream zitadel-api {
        server zitadel-api:8080;
        keepalive 32;
    }

    upstream zitadel-login {
        server zitadel-login:3000;
        keepalive 32;
    }

    upstream livekit {
        server livekit:7880;
        keepalive 16;
    }

    server {
        listen 80;
        server_name ${ZITADEL_DOMAIN};

        proxy_http_version 1.1;
        proxy_buffering on;
        proxy_buffer_size 4k;
        proxy_buffers 8 16k;
        proxy_busy_buffers_size 32k;

        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;

        # Бэкенд-сервисы передаются как переменные: nginx будет перерезолвить
        # имя через docker DNS на каждом TTL валидности резолвера.
        set $guild_upstream       guild-service:5001;
        set $messaging_upstream   messaging-service:5002;
        set $voice_upstream       voice-service:5003;
        set $websocket_upstream   websocket-gateway:5004;
        set $web_spa_upstream     web-spa:80;

        location /health {
            access_log off;
            return 200 '{"status":"healthy"}';
            add_header Content-Type application/json;
        }

        # Единый Swagger UI
        location ~* ^/swagger/?$ {
            root /etc/nginx/swagger;
            try_files /swagger.html =404;
            default_type text/html;
            add_header Cache-Control "no-cache";
        }

        location = /swagger/oauth2-redirect.html {
            root /etc/nginx;
            try_files $uri =404;
            default_type text/html;
            add_header Cache-Control "no-cache";
        }

        location = /swagger/oauth2-redirect.js {
            root /etc/nginx;
            try_files $uri =404;
            default_type application/javascript;
            add_header Cache-Control "no-cache";
        }

        location = /swagger/config.json {
            root /etc/nginx/swagger-config;
            try_files /swagger-config.json =404;
            default_type application/json;
            add_header Cache-Control "no-cache";
            add_header Access-Control-Allow-Origin "*";
        }

        location /swagger/guild/ {
            rewrite ^/swagger/guild/(.*)$ /swagger/$1 break;
            proxy_pass http://$guild_upstream;
            proxy_set_header Host $host;
            add_header Cache-Control "no-store" always;
        }

        location /swagger/messaging/ {
            rewrite ^/swagger/messaging/(.*)$ /swagger/$1 break;
            proxy_pass http://$messaging_upstream;
            proxy_set_header Host $host;
            add_header Cache-Control "no-store" always;
        }

        location /swagger/voice/ {
            rewrite ^/swagger/voice/(.*)$ /swagger/$1 break;
            proxy_pass http://$voice_upstream;
            proxy_set_header Host $host;
            add_header Cache-Control "no-store" always;
        }

        location /swagger/websocket/ {
            rewrite ^/swagger/websocket/(.*)$ /swagger/$1 break;
            proxy_pass http://$websocket_upstream;
            proxy_set_header Host $host;
            add_header Cache-Control "no-store" always;
        }

        # Login UI
        location ^~ /ui/v2/login {
            limit_req zone=auth_limit burst=30 nodelay;
            proxy_pass http://zitadel-login;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Connection "";
        }

        # OIDC / OAuth2
        location ^~ /.well-known/ {
            proxy_pass http://zitadel-api;
            proxy_set_header Host $host;
            proxy_set_header Connection "";
        }

        location ~ ^/(oauth|oidc|openidconnect|saml)/ {
            limit_req zone=auth_limit burst=20 nodelay;
            proxy_pass http://zitadel-api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Connection "";
        }

        # Zitadel Console UI
        location ^~ /ui/ {
            proxy_pass http://zitadel-api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Connection "";
        }

        # Zitadel REST Management APIs
        location ~ ^/(auth/|management/|admin/|system/|v2/) {
            proxy_pass http://zitadel-api;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Connection "";
        }

        # Zitadel native gRPC
        location ~ ^/zitadel\. {
            grpc_pass grpc://zitadel-api;
            grpc_set_header Host $host;
        }

        # Guild service
        location /api/guilds {
            limit_req zone=api_limit burst=50 nodelay;
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://$guild_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Request-Id $request_id;
            add_header X-Upstream-Service "guild-service" always;
        }

        location /api/invites {
            limit_req zone=api_limit burst=50 nodelay;
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://$guild_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Request-Id $request_id;
            add_header X-Upstream-Service "guild-service" always;
        }

        # Messaging service
        location /api/channels {
            limit_req zone=api_limit burst=50 nodelay;
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://$messaging_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Request-Id $request_id;
            add_header X-Upstream-Service "messaging-service" always;
        }

        location /api/messages {
            limit_req zone=api_limit burst=50 nodelay;
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://$messaging_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Request-Id $request_id;
            add_header X-Upstream-Service "messaging-service" always;
        }

        # Voice service
        location /api/voice {
            limit_req zone=api_limit burst=50 nodelay;
            rewrite ^/api(/.*)$ $1 break;
            proxy_pass http://$voice_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Request-Id $request_id;
            add_header X-Upstream-Service "voice-service" always;
        }

        location /ws {
            limit_req zone=api_limit burst=100 nodelay;
            proxy_pass http://$websocket_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Request-Id $request_id;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_connect_timeout 60s;
            proxy_send_timeout 3600s;
            proxy_read_timeout 3600s;

            proxy_buffering off;

            add_header X-Upstream-Service "websocket-gateway" always;
        }

        location /internal {
            deny all;
        }

        # LiveKit signal WebSocket (порт 7880). UDP media (50000-50200) идет через browser -> livekit напрямую.
        # ref: https://docs.livekit.io/transport/self-hosting/ports-firewall/
        location /livekit/ {
            proxy_pass http://livekit/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_read_timeout 3600s;
            proxy_send_timeout 3600s;
            proxy_buffering off;
        }

        # React SPA
        location / {
            proxy_pass http://$web_spa_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page 404 =404 @not_found;
        location @not_found {
            default_type application/json;
            return 404 '{"error":"Not Found"}';
        }

        error_page 500 502 503 504 =503 @server_error;
        location @server_error {
            default_type application/json;
            return 503 '{"error":"Service Unavailable"}';
        }
    }
}
