// ─────────────────────────────────────────────────────────────
// Kubernetes Pod Log Discovery (k3s / DaemonSet Alloy)
// ─────────────────────────────────────────────────────────────

// 1. Discover pods in namespace nextalk
discovery.kubernetes "pods" {
  role = "pod"

  namespaces {
    names = ["nextalk"]
  }
}

// 2. Filter + enrich targets (node-aware + labels)
discovery.relabel "pods" {
  targets = discovery.kubernetes.pods.targets

  // keep only pods on current node
  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    regex         = sys.env("K8S_NODE_NAME")
    action        = "keep"
  }

  // keep only pods with app label
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    regex         = ".+"
    action        = "keep"
  }

  // attach k8s metadata as labels
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    target_label  = "service"
  }
}

// 3. Read logs from pods
loki.source.kubernetes "pods" {
  targets    = discovery.relabel.pods.output
  forward_to = [loki.process.serilog.receiver]
}

// 4. Parse Serilog Compact JSON logs
loki.process "serilog" {
  forward_to = [loki.write.obs.receiver]

  stage.json {
    expressions = {
      _level     = "\"@l\"",
      _timestamp = "\"@t\"",
      _trace_id  = "TraceId",
      _span_id   = "SpanId",
    }
  }

  stage.template {
    source   = "_level"
    template = "{{ if .Value }}{{ .Value }}{{ else }}Information{{ end }}"
  }

  stage.labels {
    values = {
      level = "_level",
    }
  }

  stage.structured_metadata {
    values = {
      trace_id = "_trace_id",
      span_id  = "_span_id",
    }
  }

  stage.timestamp {
    source           = "_timestamp"
    format           = "RFC3339Nano"
    fallback_formats = [
      "2006-01-02T15:04:05.9999999Z07:00",
      "RFC3339"
    ]
  }
}

// 5. Write to Loki
loki.write "obs" {
  endpoint {
    url = sys.env("LOKI_URL") + "/loki/api/v1/push"
  }
}