// ─────────────────────────────────────────────────────────────
// Kubernetes Pod Log Collection via /var/log/pods (hostPath)
// Работает для ВСЕХ подов включая hostNetwork: true.
// loki.source.kubernetes не используется — он не видит hostNetwork-поды
// (pod IP = IP ноды, внутренняя адресация ломается).
// ─────────────────────────────────────────────────────────────

// 1. Discover pods in namespace nextalk
discovery.kubernetes "pods" {
  role = "pod"

  namespaces {
    names = ["nextalk"]
  }
}

// 2. Filter + build hostPath file targets
discovery.relabel "pods" {
  targets = discovery.kubernetes.pods.targets

  // keep only pods on current node
  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    regex         = sys.env("K8S_NODE_NAME")
    action        = "keep"
  }

  // keep only pods with app label
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    regex         = ".+"
    action        = "keep"
  }

  // build log file path: /var/log/pods/<ns>_<pod>_<uid>/<container>/*.log
  rule {
    source_labels = [
      "__meta_kubernetes_namespace",
      "__meta_kubernetes_pod_name",
      "__meta_kubernetes_pod_uid",
      "__meta_kubernetes_pod_container_name",
    ]
    separator    = "/"
    regex        = "(.+)/(.+)/(.+)/(.+)"
    replacement  = "/var/log/pods/$1_$2_$3/$4/*.log"
    target_label = "__path__"
  }

  // k8s metadata labels
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    target_label  = "service"
  }
}

// 3. Read log files from node filesystem
loki.source.file "pods" {
  targets    = discovery.relabel.pods.output
  forward_to = [loki.process.cri.receiver]
}

// 4. Strip CRI prefix (containerd format: <ts> stdout F <message>)
loki.process "cri" {
  forward_to = [loki.process.serilog.receiver]

  stage.cri {}
}

// 5. Parse Serilog Compact JSON logs.
// drop_malformed = false: не-JSON строки (LiveKit, Prometheus, Zitadel)
// проходят насквозь с дефолтным level=Information, timestamp=now.
loki.process "serilog" {
  forward_to = [loki.write.obs.receiver]

  stage.json {
    drop_malformed = false
    expressions = {
      _level     = `"@l"`,
      _timestamp = `"@t"`,
      _trace_id  = "TraceId",
      _span_id   = "SpanId",
    }
  }

  stage.template {
    source   = "_level"
    template = "{{ if .Value }}{{ .Value }}{{ else }}Information{{ end }}"
  }

  stage.labels {
    values = {
      level = "_level",
    }
  }

  stage.structured_metadata {
    values = {
      trace_id = "_trace_id",
      span_id  = "_span_id",
    }
  }

  stage.timestamp {
    source           = "_timestamp"
    format           = "RFC3339Nano"
    fallback_formats = ["2006-01-02T15:04:05.9999999Z07:00", "RFC3339"]
  }
}

// 6. Write to Loki
loki.write "obs" {
  endpoint {
    url = sys.env("LOKI_URL") + "/loki/api/v1/push"
  }
}
