// Grafana Alloy — сборщик логов k3s подов NexTalk
//
// Поток данных:
//   discovery.kubernetes ──► discovery.relabel ──► loki.source.kubernetes
//                                                         │
//                                                   loki.process
//                                                         │
//                                                   loki.write ──► Loki (Obs VPS)

// ── 1. Обнаружение всех подов namespace nextalk ───────────────────────────
// Без field selector: фильтрация по ноде делается в discovery.relabel через
// __meta_kubernetes_pod_node_name — это надёжнее, чем field selector
// (не зависит от того, как container runtime выставляет HOSTNAME).
discovery.kubernetes "pods" {
  role = "pod"
  namespaces {
    names = ["nextalk"]
  }
}

// ── 2. Relabeling: фильтрация + маппинг меток ─────────────────────────────
discovery.relabel "pods" {
  targets = discovery.kubernetes.pods.targets

  // Оставляем только поды на текущей ноде Alloy.
  // K8S_NODE_NAME инжектируется из spec.nodeName через downward API.
  // sys.env() — актуальная функция Alloy (env() deprecated, возвращает "").
  rule {
    source_labels = ["__meta_kubernetes_pod_node_name"]
    regex         = sys.env("K8S_NODE_NAME")
    action        = "keep"
  }

  // Оставляем только поды с непустым label app= (сервисы NexTalk).
  // Намеренно не фильтруем по конкретному значению — app.kubernetes.io/name
  // и другие формы лейбла не потеряются.
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    regex         = ".+"
    action        = "keep"
  }

  // namespace, pod, container — видимые метки в Loki.
  rule {
    source_labels = ["__meta_kubernetes_namespace"]
    target_label  = "namespace"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_name"]
    target_label  = "pod"
  }

  rule {
    source_labels = ["__meta_kubernetes_pod_container_name"]
    target_label  = "container"
  }

  // service — по label app= (guild-service, messaging-service, …).
  rule {
    source_labels = ["__meta_kubernetes_pod_label_app"]
    target_label  = "service"
  }
}

// ── 3. Чтение логов через Kubernetes API ─────────────────────────────────
loki.source.kubernetes "pods" {
  targets    = discovery.relabel.pods.output
  forward_to = [loki.process.serilog.receiver]
}

// ── 4. Pipeline: парсинг Serilog CompactJson ──────────────────────────────
loki.process "serilog" {
  forward_to = [loki.write.obs.receiver]

  // "@l" и "@t" — JMESPath quoted identifiers: @ — спец-символ ("текущий узел"),
  // поэтому имена полей с @ экранируем как \"@l\" внутри River-строки.
  // Без кавычек stage.json молча возвращает null → level всегда Information,
  // timestamp падает к receipt-time, фильтрация в Grafana ломается.
  stage.json {
    expressions = {
      _level     = "\"@l\"",
      _timestamp = "\"@t\"",
      _trace_id  = "TraceId",
      _span_id   = "SpanId",
    }
  }

  // Serilog опускает "@l" для Information — подставляем дефолт.
  stage.template {
    source   = "_level"
    template = "{{ "{{" }} if .Value {{ "}}" }}{{ "{{" }} .Value {{ "}}" }}{{ "{{" }} else {{ "}}" }}Information{{ "{{" }} end {{ "}}" }}"
  }

  stage.labels {
    values = {
      level = "_level",
    }
  }

  stage.structured_metadata {
    values = {
      trace_id = "_trace_id",
      span_id  = "_span_id",
    }
  }

  stage.timestamp {
    source           = "_timestamp"
    format           = "RFC3339Nano"
    fallback_formats = ["2006-01-02T15:04:05.9999999Z07:00", "RFC3339"]
  }
}

// ── 5. Отправка в Loki на Obs VPS ─────────────────────────────────────────
loki.write "obs" {
  endpoint {
    url = "{{ .Values.observability.lokiUrl }}/loki/api/v1/push"
  }
}
